# this is uwsgi settings form /ets/uwsgi.d/tower.ini
[uwsgi]
master = true
processes = 2
#threads = 2
plugins = python36
#modules = trac
uid = tower
gid = tower
chdir = /var/www/data/domains/tower.ocean.ru/html/flask
virtualenv = /var/www/data/domains/tower.ocean.ru/html/flask/env_tower
callable = app
buffer-size = 32768
logto = /tmp/tower_auth2.log
env = PYTHONIOENCODING=UTF-8
env = LANG=ru_RU.utf8
env = LC_ALL=ru_RU.UTF-8
env = LC_LANG=ru_RU.UTF-8
wsgi-file = /var/www/data/domains/tower.ocean.ru/html/flask/tower.py
http-socket = 91.225.114.8:5000
#logto = /tmp/events.log
###

