[paths]

# Server confs
wwwpath = /var/www/data/domains/tower.ocean.ru/html/flask
datapath = /public/TOWER

# DataBase
dbpath = ${wwwpath}
dbfile = ./towers.db

# Outputs
npz_path = ${wwwpath}/data/npz
l1_path = ${datapath}/L1
l2_path = ${datapath}/L2

# RRDTOOLS settings
rrdpath = ${wwwpath}/data/hb
