[paths]

# Server confs
wwwpath = /var/www/data/domains/tower.ocean.ru/html/flask
datapath = /public/TOWER

# DataBase
dbpath = ${wwwpath}
dbfile = ./towers.db

# Outputs
npz_path = ${wwwpath}/data/npz
buffer_path = ${wwwpath}/data/buffer
l0_path = ${datapath}/L0
l1_path = ${datapath}/L1
l2_path = ${datapath}/L2

missing_value = -999

# RRDTOOLS settings
rrdpath = ${wwwpath}/data/hb

# Web buffer time limit (hours)
# For ploting (from now to now-BUFFER_TIME_LIM_H)
#     and for converting into NetCDF (from now-BUFFER_TIME_LIM_H to history)
buffer_time_lim_h = 24

# mean avg window for Hi frequency data
hf_window_min = 20